---
layout: ./base.vto
styles: /styles.css
---

<main class="home-container">
  <nav class="home-menu">
    <button id="menu-button" class="menu-button" label="Menú">
      <img src="/img/icons/dots-three-circle-vertical-duotone.svg" width="48" height="48">
      <span>Menú</span>
    </button>

    <ul class="menu-links">
    {{ for item of menu.items }}
      <li><a href="{{ item.url }}">{{ item.text }}</a></li>
    {{ /for }}
    </ul>
  </nav>
  <header class="home-header" id="what">
    <div class="header-logo">
      <img src="/img/trgcon-icon-borderless.svg" alt="Icono TRGCON">
      <h1>#trg24</h1>
      <p>{{ logo.caption }}</p>

      {{ if it.banner }}
      <a href="{{ banner.url }}" class="home-banner">
        {{ banner.text }}
      </a>
      {{ /if }}
    </div>


    {{ comp.imgCarousel(intro) }}

    <div class="header-intro text">
      {{ intro.text |> md }}
    </div>
  </header>

  <section class="home-where" id="{{ where.id }}">
    <header>
      <h2 class="title">{{ where.title }}</h2>
    </header>

    <div class="text">
      {{ where.intro |> md }}
    </div>

    {{ comp.imgCarousel(where) }}
  </section>

  <section class="home-sponsors" id="{{ sponsors.id }}">
    <header>
      <h2 class="title">{{ sponsors.title }}</h2>
    </header>

    <div class="text">
      {{ sponsors.intro |> md }}
    </div>

    <iframe class="home-pdf" src="{{ sponsors.cta.href }}">
    </iframe>

    <footer>
      <a class="button is-primary" role="button" href="{{ sponsors.cta.href }}" download>
        <strong>{{ sponsors.cta.text }}</strong>
      </a>
      <p><a href="{{ sponsors.link.href }}" download>{{ sponsors.link.text }}</a></p>
    </footer>

    <h3 class="subtitle">{{ past_sponsors.subtitle }}</h3>
    {{ comp.imgGrid(past_sponsors) }}    
  </section>

  <section class="home-faq" id="{{ faq.id }}">
    <header>
      <h2 class="title">{{ faq.title }}</h2>
    </header>

    {{ comp.faq(faq) }}
  </section>

  <section class="home-contact" id="contact">
    <header>
      <h2 class="title">{{ contact.title }}</h2>
    </header>

    <div class="home-block-contact">
      {{ for item of contact.items }}
      <address class="text-base">
        <div class="block-contact-subheader">
          {{ if item.img }}
            <img class="block-contact-image" src="{{ item.img }}">
          {{ /if }}

          <h3 class="text-intro">{{ item.title }}</h3>
          {{ item.info |> md }}
        </div>

        <ul>
        {{ for link of item.links }}
          <li>
            <img src="{{ link.icon }}" width=24 height=24>
            <a href="{{ link.url }}">{{ link.text }}</a>
          </li>
        {{ /for }}
        </ul>
      </address>
      {{ /for }}
    </div>
  </section>
</main>
